{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "VayvaSetAdmin": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/VayvaSetAdmin",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "aot": true,
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "node_modules/select2/dist/css/select2.min.css",
              "node_modules/bootstrap/dist/css/bootstrap.min.css",
              "node_modules/font-awesome-scss/scss/font-awesome.scss",
              "node_modules/ti-icons/css/themify-icons.css",
              "src/assets/icon/icofont/css/icofont.scss",
              "src/styles.scss"
              ,"src/custom.scss"
              ,"node_modules/sweetalert2/src/sweetalert2.scss"
              ,"node_modules/primeng/resources/themes/saga-blue/theme.css",
              "node_modules/primeng/resources/primeng.min.css",
              "node_modules/primeflex/primeflex.css",
              "node_modules/primeicons/primeicons.css",
              "node_modules/quill/dist/quill.snow.css"

            ],
            "scripts": ["node_modules/jquery/dist/jquery.min.js",
              "node_modules/select2/dist/js/select2.min.js",
              "node_modules/bootstrap/dist/js/bootstrap.min.js"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "4mb",
                  "maximumError": "10mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "600kb",
                  "maximumError": "1000kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "VayvaSetAdmin:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "VayvaSetAdmin:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "VayvaSetAdmin:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "node_modules/bootstrap/dist/css/bootstrap.min.css",
              "node_modules/font-awesome-scss/scss/font-awesome.scss",
              "node_modules/ti-icons/css/themify-icons.css",
              "src/assets/icon/icofont/css/icofont.scss",
              "src/styles.scss"
              ,"src/custom.scss"
              , "node_modules/primeng/resources/themes/nova-light/theme.css",
              "node_modules/primeng/resources/primeng.min.css",
              "node_modules/quill/dist/quill.snow.css",
              "node_modules/primeicons/primeicons.css"
            ],
            "scripts": [ "node_modules/jquery/dist/jquery.min.js",
              "node_modules/froala-editor/js/froala_editor.pkgd.min.js",
              "src/assets/charts/flot/jquery.flot.js",
              "src/assets/charts/flot/jquery.flot.categories.js",
              "src/assets/charts/flot/jquery.flot.pie.js",
              "src/assets/charts/knob/jquery.knob.js",
              "src/assets/charts/waterball/createWaterBall-jquery.js",
              "node_modules/jquery-sparkline/jquery.sparkline.min.js"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "tsconfig.app.json",
              "tsconfig.spec.json",
              "e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "VayvaSetAdmin:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "VayvaSetAdmin:serve:production"
            }
          }
        }
      }
    }},
  "defaultProject": "VayvaSetAdmin",
  "schematics": {
    "@schematics/angular:component": {
      "prefix": "app",
      "styleext": "scss"
    },
    "@schematics/angular:directive": {
      "prefix": "app"
    }
  }
}
